<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Riverboat in scene</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.70.0/phaser-arcade-physics.js" integrity="sha512-gA5KWANj9oVnEX8FY0HYiPUp5X9jzQRlcT3yBbEjXTebi5nPv9RTrQpA8zXeYsW0bGuKi0EpSnWWGLXvm1rjFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
   <!-- <script src="js/phaser_60.js" type="text/javascript"></script> -->
   <script src="js/global.js" type="text/javascript"></script>
   <script src="js/scene/boot.js" type="text/javascript"></script>
   <script src="js/scene/setup.js" type="text/javascript"></script>
   <script src="js/scene/home.js" type="text/javascript"></script>
   <script src="js/scene/game.js" type="text/javascript"></script>
   <script src="js/object/player.js" type="text/javascript"></script>
   <script src="js/main.js" type="text/javascript"></script>
</body>

</html>